<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7WH-qI-Y6I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Super Hero View Controller-->
        <scene sceneID="aSm-pI-1pO">
            <objects>
                <viewController id="cJk-GA-k1L" customClass="SuperHeroViewController" customModule="SuperHero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YtX-H4-Vwg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r1N-zQ-emx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r1N-zQ-emx" firstAttribute="trailing" secondItem="y0e-we-U2X" secondAttribute="trailing" id="6PB-vx-ThF"/>
                            <constraint firstItem="r1N-zQ-emx" firstAttribute="leading" secondItem="y0e-we-U2X" secondAttribute="leading" id="IcG-pn-fhK"/>
                            <constraint firstItem="y0e-we-U2X" firstAttribute="bottom" secondItem="r1N-zQ-emx" secondAttribute="bottom" id="oRF-a3-FUR"/>
                            <constraint firstItem="r1N-zQ-emx" firstAttribute="top" secondItem="y0e-we-U2X" secondAttribute="top" id="xyY-I3-leY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y0e-we-U2X"/>
                    </view>
                    <navigationItem key="navigationItem" id="YW0-Ad-heS"/>
                    <connections>
                        <outlet property="tableView" destination="r1N-zQ-emx" id="ta0-IP-M7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEy-MM-HyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1623.2" y="-424.13793103448279"/>
        </scene>
        <!--Super Hero Navigation Controller-->
        <scene sceneID="aGn-Aq-9Ph">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7WH-qI-Y6I" customClass="SuperHeroNavigationController" customModule="SuperHero" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I6d-9K-2dC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cJk-GA-k1L" kind="relationship" relationship="rootViewController" id="jK9-0h-JMQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clX-eU-4q0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2594" y="-424"/>
        </scene>
    </scenes>
</document>
